# Use latest node version 12.16.1
FROM node:12-alpine as build

# set /server directory as default working directory
WORKDIR /client

# only copy package.json and package-lock.json
# if there are changes in package.json
ADD package*.json /client/

# install packages
RUN npm install

# copy all file from current dir to /client in container
COPY . .

# pass api ur for axios
ARG REACT_APP_BASE_API_URL=''
ENV REACT_APP_BASE_API_URL ${REACT_APP_BASE_API_URL}

# google oauth client id
ARG REACT_APP_CLIENT_ID=''
ENV REACT_APP_CLIENT_ID ${REACT_APP_CLIENT_ID}

# cmd to start service
RUN npm run build

FROM nginx:alpine

COPY --from=build /client/build /usr/share/nginx/html

COPY nginx/server.conf /etc/nginx/conf.d/default.conf	

EXPOSE 80